.sidebar.light-background.seperator
    header.header
        hgroup
            .logo
                img(src="<%= @getUrls('/logo/red.png')%>")
            .title-left-border
                h2.title-font.brand-title
                    a.front-color(href!="<%= @site.url %>") <%= @site.title %>

        .bab
            h3.title-font
            | Bab

        .chapters
            ul.nav-list
            <% for doc in @getCollection("posts").toJSON(): %>
                li
                    h4.title-font
                        a.front-color(href!="<%= @getUrls(doc.url) %>") <%= doc.title %>
