.sidebar.light-background.seperator
    header.header
        hgroup
            .title-left-border
                h2.title-font.brand-title
                    a.front-color(href!="<%= @site.url %>") <%= @site.title %>

        .bab
            h3.title-font
            | Bab

        nav.chapters
            <% for doc in @getCollection("posts").toJSON(): %>
            ul.nav-list
                li
                    h4.title-font
                        a.front-color(href!="<%= doc.url %>") <%= doc.title %>
